<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="beK-XA-YZf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-6k-FeX">
                                <rect key="frame" x="6" y="269" width="308" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="updateBackgroundColor" destination="BYZ-38-t0r" eventType="valueChanged" id="jQL-A9-DCo"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="an3-BB-XCu">
                                <rect key="frame" x="6" y="231" width="308" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="updateBackgroundColor" destination="BYZ-38-t0r" eventType="valueChanged" id="vx7-qd-scS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-W7-e39">
                                <rect key="frame" x="6" y="307" width="308" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="updateBackgroundColor" destination="BYZ-38-t0r" eventType="valueChanged" id="Xf8-Mk-CS4"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-EK-QNt">
                                <rect key="frame" x="141" y="345" width="38" height="30"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <segue destination="Z1C-IP-0bv" kind="show" identifier="segueColor" id="eHM-HQ-rpQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynB-Gz-lo9">
                                <rect key="frame" x="120" y="143" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="M8e-7F-dhi"/>
                                    <constraint firstAttribute="height" constant="80" id="dY5-dK-z0c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hkg-EK-QNt" firstAttribute="top" secondItem="2bU-W7-e39" secondAttribute="bottom" constant="8" id="4Wu-CL-V0D"/>
                            <constraint firstItem="Qhf-6k-FeX" firstAttribute="top" secondItem="an3-BB-XCu" secondAttribute="bottom" constant="8" id="8Y4-jq-OIi"/>
                            <constraint firstItem="Qhf-6k-FeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fmi-sk-zCu"/>
                            <constraint firstItem="ynB-Gz-lo9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O6n-c2-YPP"/>
                            <constraint firstItem="an3-BB-XCu" firstAttribute="top" secondItem="ynB-Gz-lo9" secondAttribute="bottom" constant="8" id="PZo-tV-sWZ"/>
                            <constraint firstItem="2bU-W7-e39" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Pnm-LI-8YF"/>
                            <constraint firstItem="Qhf-6k-FeX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qe0-b8-Wj7"/>
                            <constraint firstAttribute="trailing" secondItem="Qhf-6k-FeX" secondAttribute="trailing" constant="8" id="Vbk-Jw-NHr"/>
                            <constraint firstItem="Hkg-EK-QNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHL-pL-K1E"/>
                            <constraint firstAttribute="trailing" secondItem="2bU-W7-e39" secondAttribute="trailing" constant="8" id="ZVt-t6-AMO"/>
                            <constraint firstAttribute="trailing" secondItem="an3-BB-XCu" secondAttribute="trailing" constant="8" id="dWl-Rs-0O2"/>
                            <constraint firstItem="an3-BB-XCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="gfg-6v-R5R"/>
                            <constraint firstItem="2bU-W7-e39" firstAttribute="top" secondItem="Qhf-6k-FeX" secondAttribute="bottom" constant="8" id="xLy-m1-hIm"/>
                            <constraint firstItem="Qhf-6k-FeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="zr0-kn-Hd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVx-IS-hWB"/>
                    <connections>
                        <outlet property="blueSlider" destination="2bU-W7-e39" id="Hak-6M-sMK"/>
                        <outlet property="colorSquare" destination="ynB-Gz-lo9" id="Ygs-4H-KgN"/>
                        <outlet property="greenSlider" destination="Qhf-6k-FeX" id="pLx-Nb-a5X"/>
                        <outlet property="openButton" destination="Hkg-EK-QNt" id="jrT-vM-f06"/>
                        <outlet property="redSlider" destination="an3-BB-XCu" id="CNl-cL-f2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="306"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="HjT-nf-xd6">
            <objects>
                <viewController id="Z1C-IP-0bv" customClass="ResultsViewController" customModule="RGB_Sliders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRg-XU-kkL"/>
                        <viewControllerLayoutGuide type="bottom" id="CHz-Tw-Nsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6d-IR-V1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlG-go-rX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BkV-tY-bQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beK-XA-YZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ce0-1f-Bce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r7A-iy-3HK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvq-3H-blH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="306"/>
        </scene>
    </scenes>
</document>
